# dropwizard_service

./: README.md  pom.xml
src/main/resources/: banner.txt
src/main/scala/org/mj/dw/app/: DWApp.scala  DWAppConfiguration.scala
src/main/scala/org/mj/dw/app/resource/: DWResource.scala
src/main/scala/org/mj/dw/healthcheck/: DWServiceHealthCheck.scala
src/main/scala/org/mj/dw/resource/: DWResource.scala
src/test/resources/: dw_service_test.yml
src/test/scala/org/mj/dw/app/resource/: DWResourceSpec.scala  DWResourceTest.scala
